{"version": 2, "width": 80, "height": 24, "timestamp": 1734346900, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.054564, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-50\u0007"]
[0.054669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-50 % \u001b[K\u001b[?2004h"]
[0.57722, "o", "exit"]
[0.956029, "o", "\b\b\b\basciinema rec demo.cast"]
[2.40972, "o", "\u001b[23Dgendiff file1.json file2.json\u001b[K"]
[2.601199, "o", "\u001b[A\u001b[51Ccd scripts\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[3.373642, "o", "\u001b[10Dgendiff file1.json file2.json\u001b[K"]
[4.492791, "o", "\u001b[?2004l\r\r\n"]
[4.563635, "o", "Traceback (most recent call last):\r\n  File \"/Users/georgijmalkov/python-project-50/.venv/bin/gendiff\", line 6, in <module>\r\n"]
[4.563784, "o", "    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/Users/georgijmalkov/python-project-50/gendiff/scripts/gendiff.py\", line 41, in main\r\n"]
[4.564073, "o", "    two_dicts(args.first_file, args.second_file)\r\n"]
[4.564177, "o", "  File \"/Users/georgijmalkov/python-project-50/gendiff/scripts/gendiff.py\", line 24, in two_dicts\r\n"]
[4.564278, "o", "    first_dicts = read_json_file(file1)\r\n                  ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/georgijmalkov/python-project-50/gendiff/scripts/gendiff.py\", line 5, in read_json_file\r\n"]
[4.564403, "o", "    with open(file_name, 'r') as file:\r\n"]
[4.564412, "o", "         ^^^^^^^^^^^^^^^^^^^^\r\n"]
[4.564442, "o", "FileNotFoundError: [Errno 2] No such file or directory: 'file1.json'\r\n"]
[4.567293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.56768, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-50\u0007"]
[4.567735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-50 % "]
[4.567743, "o", "\u001b[K\u001b[?2004h"]
[10.540965, "o", "\u001b[?2004l\r\r\n"]
[10.546549, "o", "\r\nSaving session..."]
[10.573791, "o", "\r\n...saving history..."]
[10.590883, "o", "truncating history files..."]
[10.597281, "o", "\r\n..."]
[10.597406, "o", "completed.\r\n"]
