{"version": 2, "width": 80, "height": 24, "timestamp": 1734347111, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.063486, "o", "Restored session: понедельник, 16 декабря 2024 г. 15:05:05 (+04)\r\n"]
[0.07074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.071959, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-50/gendiff/scripts\u0007"]
[0.071992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij scripts % \u001b[K\u001b[?2004h"]
[1.320754, "o", "g"]
[1.54575, "o", "\bge"]
[2.082451, "o", "n"]
[2.348538, "o", "d"]
[2.574934, "o", "i"]
[2.774304, "o", "f"]
[2.982834, "o", "f"]
[3.092183, "o", " "]
[3.95319, "o", "f"]
[4.114052, "o", "i"]
[4.322019, "o", "l"]
[4.422986, "o", "e"]
[4.653313, "o", "1"]
[4.826703, "o", "."]
[5.879632, "o", "j"]
[6.030392, "o", "s"]
[6.126866, "o", "o"]
[6.36016, "o", "n"]
[6.582145, "o", " "]
[6.799872, "o", "f"]
[6.97012, "o", "i"]
[7.237957, "o", "l"]
[7.356766, "o", "e"]
[7.618404, "o", "2"]
[7.771783, "o", "."]
[8.942082, "o", "j"]
[9.117897, "o", "s"]
[9.211869, "o", "o"]
[9.90377, "o", "n"]
[10.727776, "o", "\u001b[?2004l"]
[10.728056, "o", "\r\r\n"]
[10.835257, "o", "Comparing files...\r\n\r\nhost: hexlet.io\r\n-timeout: 50\r\n+timeout: 20\r\n- proxy: 123.234.53.22\r\n- follow: False\r\n+ verbose: True\r\n"]
[10.837418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.837781, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-50/gendiff/scripts\u0007"]
[10.837839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij scripts % \u001b[K\u001b[?2004h"]
[13.127456, "o", "\u001b[?2004l"]
[13.128692, "o", "\r\r\n"]
[13.132243, "o", "\r\nSaving session..."]
[13.155233, "o", "\r\n...saving history..."]
[13.170891, "o", "truncating history files..."]
[13.175104, "o", "\r\n...completed.\r\n"]
